[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=serverFormater

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=serverFormater
args=(sys.stdout,)

[formatter_serverFormater]
format=%(asctime)s [%(levelname)s] :: %(message)s
datefmt=%c